‼️Список правил использования бота‼️ 
    
1. Используя данного бота вы соглашаетесь со всеми правилами, которые написаны в данном разделе. Администрация не несет никакой ответственности за действия пользователей бота. 

2. 🤷 Данные об аккаутне собираются в онлайн режиме, и немогут быть неверными

3. 🤬Строго запрещено продавать генер/автореги - бан в боте, без возможности дальнейшего сотрудничества!

4. 🪓 Любые попытки мошенничества, абуз бота и прочие действия, которые могут как-то навредить работе бота или администрация будут караться блокировкой аккаунта в боте без возврата баланса аккаунта.

5. 💸 Вывод ваших средств в боте на данный момент невозможен, он расщитан только на покупку товаров

6. ❄️ В случае блокировки Ваши средства будут заморожены.

7. ❔ Если есть вопросы блокировки, апелляцию можно подать исключительно написав в поддержку

8. ⚠️ Администрация не несет ответсвенности за рекламу. Все на ваш страх и риск!


⭐️ Приятного использования! ⭐️