╔════════════════════════════════════════════════════════════════════════════════════════════╗
║                       Данные о пользователях проекта @Exbot_shop_bot                       ║
╠═══╦════════════╦═══════════════╦══════════════════╦═══════════════════════════╦════════════╣
║ № ║     ID     ║    Nickname   ║ Дата регистрации ║    Последняя активность   ║ Забанен до ║
╠═══╬════════════╬═══════════════╬══════════════════╬═══════════════════════════╬════════════╣
║ 1 ║ 6094743728 ║ softByLucifer ║    2023-09-17    ║  был в сети 99 дней назад ║ не забанен ║
║ 2 ║ 5090531675 ║    enfantc    ║    2023-09-24    ║  был в сети 92 дня назад  ║ не забанен ║
║ 3 ║ 1304857929 ║   MyFanivai   ║    2023-09-25    ║  был в сети 1 день назад  ║ не забанен ║
║ 4 ║ 1365852607 ║  alinabottom  ║    2023-11-17    ║  был в сети 38 дней назад ║ не забанен ║
║ 5 ║ 743204561  ║ QUALITY_Admin ║    2023-11-18    ║  был в сети 37 дней назад ║ не забанен ║
║ 6 ║ 972691756  ║   babycryoa   ║    2023-11-23    ║  был в сети 32 дня назад  ║ не забанен ║
║ 7 ║ 5220753003 ║    shtalag    ║    2023-12-24    ║ был в сети 15 часов назад ║ не забанен ║
╚═══╩════════════╩═══════════════╩══════════════════╩═══════════════════════════╩════════════╝