<===================================================>
Название товара: Смартфон Apple iPhone 13 128GB Green 2 SIM
Сссылка: https://megamarket.ru//catalog/details/smartfon-apple-iphone-13-128gb-green-2-sim-100048518347/#?related_search=iphone 13
Цена: 76 790 ₽
Процент кешбека: 27%
Сумма кешбека: 20 734₽
Кол-во отзывов: 64
Продавец: Ситилинк Москва Доставка]
<====================================================>

<===================================================>
Название товара: Смартфон Apple IPhone 13 128 Гб, 2 nano-SIM, pink
Сссылка: https://megamarket.ru//catalog/details/smartfon-apple-iphone-13-128-gb-2-nano-sim-pink-100061804741/#?related_search=iphone 13
Цена: 76 790 ₽
Процент кешбека: 27%
Сумма кешбека: 20 734₽
Кол-во отзывов: 3
Продавец: Ситилинк Москва Доставка]
<====================================================>

<===================================================>
Название товара: Смартфон Apple iPhone 13 128GB Blue
Сссылка: https://megamarket.ru//catalog/details/smartfon-apple-iphone-13-128gb-blue-mlng3ah-a-kuveyt-sa-100033353124/#?related_search=iphone 13
Цена: 79 715 ₽
Процент кешбека: 30%
Сумма кешбека: 23 915₽
Кол-во отзывов: 504
Продавец: iSpot Москва]
<====================================================>

<===================================================>
Название товара: Смартфон Apple iPhone 13 256GB Blue (2sim)
Сссылка: https://megamarket.ru//catalog/details/smartfon-apple-iphone-13-256gb-blue-2sim-100047510725/#?related_search=iphone 13
Цена: 97 898 ₽
Процент кешбека: 25%
Сумма кешбека: 24 475₽
Кол-во отзывов: 18
Продавец: TopElectronics]
<====================================================>

<===================================================>
Название товара: Смартфон Apple iPhone 13 256GB (PRODUCT) RED
Сссылка: https://megamarket.ru//catalog/details/smartfon-apple-iphone-13-256gb-product-red-mlnl3j-a-yaponiya-jp-100033353130/#?related_search=iphone 13
Цена: 99 499 ₽
Процент кешбека: 25%
Сумма кешбека: 24 875₽
Кол-во отзывов: 26
Продавец: iPro]
<====================================================>

<===================================================>
Название товара: Смартфон Apple iPhone 13 128GB Green
Сссылка: https://megamarket.ru//catalog/details/smartfon-apple-iphone-13-128gb-green-mngk3b-a-britaniya-gb-100031996073/#?related_search=iphone 13
Цена: 83 542 ₽
Процент кешбека: 31%
Сумма кешбека: 25 899₽
Кол-во отзывов: 261
Продавец: Gadgetos]
<====================================================>

<===================================================>
Название товара: Смартфон Apple iPhone 13 4/128GB Pink (MLNE3J/A) (Япония JP)
Сссылка: https://megamarket.ru//catalog/details/smartfon-apple-iphone-13-4-128gb-pink-yaponiya-jp-100032295514/#?related_search=iphone 13
Цена: 71 101 ₽
Процент кешбека: 5%
Сумма кешбека: 3 556₽
Кол-во отзывов: 9
Продавец: Alikson (ДСМ)]
<====================================================>

<===================================================>
Название товара: Смартфон Apple iPhone 13 4/128GB Midnight (MLNC3J/A) (Япония JP)
Сссылка: https://megamarket.ru//catalog/details/smartfon-apple-iphone-13-4-128gb-midnight-yaponiya-jp-100032295513/#?related_search=iphone 13
Цена: 92 500 ₽
Процент кешбека: 35%
Сумма кешбека: 32 375₽
Кол-во отзывов: 26
Продавец: Gsm1.0]
<====================================================>

<===================================================>
Название товара: Смартфон Apple iPhone 13 128 Gb, 2 nano-SIM, midnight, MLPF3HN/A
Сссылка: https://megamarket.ru//catalog/details/smartfon-apple-iphone-13-128-gb-2-nano-sim-midnight-mlpf3hn-a-100060385513/#?related_search=iphone 13
Цена: 112 049 ₽
Процент кешбека: 30%
Сумма кешбека: 33 615₽
Кол-во отзывов: 67
Продавец: Alt-Dim]
<====================================================>

<===================================================>
Название товара: Смартфон Apple iPhone 13 256GB Blue
Сссылка: https://megamarket.ru//catalog/details/smartfon-apple-iphone-13-256gb-blue-mlnm3j-a-yaponiya-jp-100033042570/#?related_search=iphone 13
Цена: 116 401 ₽
Процент кешбека: 31%
Сумма кешбека: 36 086₽
Кол-во отзывов: 41
Продавец: BRO-SELL]
<====================================================>

<===================================================>
Название товара: Смартфон Apple iPhone 13 4/128GB Blue (MLNG3J/A) (Япония JP)
Сссылка: https://megamarket.ru//catalog/details/smartfon-apple-iphone-13-4-128gb-blue-yaponiya-jp-100032295512/#?related_search=iphone 13
Цена: 81 980 ₽
Процент кешбека: 5%
Сумма кешбека: 4 099₽
Кол-во отзывов: 14
Продавец: Smart Room (Доставка силами продавца)]
<====================================================>

<===================================================>
Название товара: Смартфон Apple iPhone 13 512GB Blue (MLPD3RU/A)
Сссылка: https://megamarket.ru//catalog/details/smartfon-apple-iphone-13-512gb-blue-mlpd3ru-a-100029275872/#?related_search=iphone 13
Цена: 156 859 ₽
Процент кешбека: 30%
Сумма кешбека: 47 058₽
Кол-во отзывов: 20
Продавец: Alt-Dim]
<====================================================>

